#body{
  background-color: #2b2b2b;
  background-position: center;
}

input[type=email], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 50%;
  background-color: #179413;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #013600;
}


#logout {
  width: 50%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;

}

#logout:hover {
  background-color: #300101;
}

h2{
  color: lightblue;
  text-align: center;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

#admin{
  text-align: center;
  text-decoration-style: solid;
}

h1{
  color: green;
  font-size: 50px;
}
