* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto";
  outline: none;
  border: none;
}

html,
body {
  height: 100%;
  background: #2b2b2b;
}

.align {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 8px;
}

.logo {
  width: 120px;
}

.card {
  margin-top: 28px;
  height: 100%;
  max-height: 500px;
  width: 396px;
  background: #121212;
  border: 1px solid #373737;
  border-radius: 10px;
  overflow: hidden;
  transition: max-height 0.2s;
}

.extend {
  max-height: 480px;
}

.head {
  width: 100%;
  display: flex;
  height: 72px;
  border-bottom: 1px solid #373737;
  justify-content: center;
}

.head a {
  height: 100%;
  padding: 0 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(140, 140, 140);
  font-size: 20px;
  font-weight: 500;
}

.head .selected {
  position: relative;
  color: #00ff5c;
  font-weight: 700;
}

.head .selected:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: #00ff5c;
  border-radius: 99px 99px 0 0;
}

.tabs {
  height: calc(100% - 72px);
  display: flex;
}

form {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  padding: 44px 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  right: 0;
  transition: right 0.2s;
}

.extend form {
  right: 100%;
}
.inputs {
  width: 100%;
  padding-top: 5px;
}

.form-control {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
}

.form-control input {
  width: 100%;
  font-size: 17px;

  background: #1c1c1c;
  border-radius: 8px;
  padding: 16px 18px 16px 51px;
  color: rgb(220, 220, 220);
}

.form-control img {
  width: 16px;
  position: absolute;
  left: 19px;
}

.card button {
  display: block;
  background: #00ff5c;
  padding: 14px 52px;
  border-radius: 12px;
  color: #003b15;
  font-weight: 700;
  font-size: 25px;
  cursor: pointer;
  width: 90%;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}
