@import url(https://fonts.googleapis.com/css?family=Open+Sans);
#body{
  background-color: #2b2b2b;
  background-position: center;
  text-align: center;
  color: lightblue;
  font-size: 24px;
}

h1{
  color: green;
}

#submit{
  position: absolute;
  font-weight: bold;
  bottom: 10vw;
  right: 43.5vw;
  -webkit-border-radius: .5vw;
  line-height: 4.3vw;
  color: white;
  background-color: darkred;
  width: 13%;
  text-align: center;
  border: none ;
}


#exam{
  font-size: 24px;
}

#search{
  background-color: #cc5200;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #cc5200;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.searchTerm:focus{
  color:#1a1918 ;
}

.searchTermStudent {
  width: 28.8%;
  border: 3px solid #800040;
  padding: 5px;
  height: 20px;
  border-radius: 5px 5px;
  outline: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.searchTermStudent:focus{
  color:#1a1918 ;
}

.searchTermScripts{
  height: auto;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #cc5200;
  background:#00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapScript{
  width: 30%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -5%);
}
