body{
	font-family:arial;
	font-size:15px;
	line-height: 1.6em;
	background:#f4f4f4;
}

.homeicon{
	position: absolute;
	right: 0px;
	bottom: 0px;
}

home{
	text-align: center;
}

h1{
	text-align: center;
}

li{
	list-style:none;
}

.container{
	width:70%;
	margin: 20px auto;
	overflow:auto;
}

.pull-left{
	float:left;
}
.pull-right{
	float:right;
}
.pull-right2{
	float: right;
}

/* unvisited link */
ahome:link {
 color: red;
}
/* visited link */
ahome:visited {
 color: yellow;
}
/* mouse over link */
ahome:hover {
 color: hotpink;
}
/* selected link */
ahome:active {
 color: green;
}

.textarea{
	width: 95%;
}

header{
	background:#1f88f4;
	color:#ffffff;
	padding:5px 10px;
	overflow:auto;
	font-size:16px;
}

footer{
	background:#1f88f4;
	color:#ffffff;
	padding:5px 10px;
	overflow:auto;
}

@media only screen and (max-width: 900px){
	.container{
		width:90%;
	}
}
