BODY {
  font-family: Trebuchet MS;
  margin:20px;
  background-color: #600040;
}

H1 {
  text-align: center;
  color: #FFFFFF;
}

.myTimetable {
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.myTimetable THEAD{
  color: #FFFFFF;
}

.myTimetable TBODY {
  background-color: #AAAAFF;
}

.myTimetable TD {
  border: 1px solid black;
  padding: 6px;
  text-align: center;
}
.myTimetable TBODY TR TD:first-child {
  background-color: #FF0066;
  font-weight: bold;
}

.subject {
  font-size: 12pt;
  margin-bottom:4px;
}

.room {
  font-size: 10pt;
  font-style: italic;
}

a{
  	position: absolute;
  	left: 0px;
  	bottom: 0px;
}
