<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/Dashboard.css') }}"
    />
  </head>

  <body>
    <div class="align">
      <img src="{{ url_for('static', filename='img/Logo.JPG') }}" width="170" height="140" alt="logo" />
      <div class="card">
        <div class="head">
          <a id="login" class="selected">Admin Dashboard</a>
        </div>
        <br>
        <!-- <form> -->
          <fieldset>
            <form method="GET" action="{{url_for('admin')}}">
            <button type="submit">Add User</button>
          </form>
            
          <form class="logout" method="GET" action="{{url_for('logout')}}">
            <button type = "submit">Logout</button>
            </form>
          </fieldset>
        <!-- </form> -->
      </div>
    </div>
    <!-- <a href="{{ url_for('dashboard') }}"></a> -->
  </body>
</html>
