<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/exams.css') }}">
  <h2>Practice Exams Available</h2>
  <title>Practice Exams</title>
<body>
  <table style="width:100%">
    <tr>
      <th>Module Title</th>
    </tr>
    <tr>
      <td>GUI</td>
      <td><a href="{{ url_for('mockExam') }}">Take Practice Exam </td>
    </tr>
    <tr>
      <td>Procedural Programming</td>
      <td>Take Practice Exam </td>
    </tr>
    <tr>
      <td>Algorithms</td>
      <td>Take Practice Exam </td>
    </tr>
    <tr>
      <td>Data Structures</td>
      <td>Take Practice Exam </td>
    </tr>
      <tr>
        <td>Automata Formal Language</td>
        <td>Take Practice Exam</td>
      </tr>
    </table>
    <div id="backicon" class="backicon" >
	  	<a href="{{ url_for('student') }}"><img src="{{ url_for('static', filename='img/backarrow.png') }}" alt="HomeIcon Logo" width="32" height="32">
		</div>
</body>
</html>
