<!DOCTYPE html>
  <html>
    <title>Terms and Conditions of taking an exam with Full Marks</title>
    <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/T&C.css') }}">
  </head>
    <body id="style">
      <h1 id = "style1">Terms and Conditions</h1>
        <p></p>
        <h3>AGREEMENT BETWEEN USER AND FULL MARKS</h3>
The Full Marks Web Site comprises of various Web pages owned and operated by QM Technology Solutions Pvt Ltd [Company]. The Full Marks web Site offers various services to you. This Agreement explains our obligations to you, and your obligations to us in relation to the services offered to you through the website [hereinafter "Full Marks"].


You will be asked to:
Accept or agree to the Terms by clicking “I accept the Terms and Conditions”, where this option is made available to you by Full Marks. You understand and agree that Full Marks will treat your acceptance of the Terms from that point onwards.


The terms and conditions of use, as described herein, shall not be modified by you. Your use of the Full Marks constitutes your agreement to all terms, conditions and notices displayed on Full Marks.


<h3>MODIFICATION OF THESE TERMS OF USE</h3>
The Company reserves the right to change the terms, conditions, and notices under which the Full Marks Web Site is offered, including but not limited to the charges associated with the use of the Our Full Marks Web Site. Such modified terms shall be displayed on the website. It will be your responsibility to check and review such terms from time to time.


<h3>SERVICES OFFERED BY Full Marks:</h3>
Full Marks is engaged in the business of assessment tests with various educational institutions. Hence you will be provided with services relating to online examinations, assessment tests.


For registration with Full Marks, you will be asked to provide personal details like Name, Address, Contact Number and other details. On successful registration, you will be provided with a Login Id and Password. For details of how we collect and use your personal information please refer to our Privacy Policy. The privacy policy is an integral part of this agreement. You are encouraged to read all the details of the privacy policy and check for any amendments from time to time.


Apart from facilitating online assessment of education institutes Full Marks also provides certain other services as follows.


1) SMS SERVICE: Full Marks may provide alerts, information to you through Mobile. To avail this service specific request in to company is required to be made. However mobile facility is subject to following


In the event of change in your mobile number, you agree that you will update your profile information including your mobile number on Full Marks.


By this agreement you agree that company will not be responsible, if information forwarded through SMS is not received in time due to communication failure from telecom operator network.


<h3>2) ADVERTISING:</h3> Full Marks may provide advertising facility to third party; the outsiders can submit their advertisements related to their products or services on Full Marks. Advertising facility provided by the company is subject to agreement that, Full Marks would not be responsible for any liability, misinformation, errors associated with such advertising information.
You further agree that, Company would not accept any claims of business loss, damages to group or individual due to dealing with companies whose advertisement is published on Full Marks.

<h3>GENERAL CONDITIONS</h3>
Acceptance of the Terms And Conditions: The Full Marks Web Site is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. Your use of the Full Marks Web Site constitutes your agreement to all such terms, conditions, and notices


No Unlawful or Prohibited Use As a condition of your use of the Full Marks Web Site, you warrant to Full Marks that you will not use or allow access to others to use the Full Marks Web Site for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use or allow access to others to use the Full Marks Site in any manner which could damage, disable, overburden, or impair the Full Marks Web Site or interfere with any other party's use and access of the Full Marks Web Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Full Marks Web Sites


Disclosure of information by the QM technology Solutions Pvt Ltd Company reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Company’s sole discretion


Materials Provided To Full Marks or Posted At Any Full Marks Web Site QM does not claim ownership of the materials or question bank data you upload to Full Marks (including data related to any online assessment) or post, upload, input or submit to any Full Marks Web Site or its associated services (collectively "Submissions"). However, by posting, uploading, inputting, providing or submitting your Submission you are granting Full Marks, its affiliated companies and necessary sublicenses permission to use your Submission in connection with the operation of their Internet businesses including publish your name in connection with your Submission or use it to manage online assessment process. Full Marks does not disclose/ distribute/ share any information which is confidential to your subscription or account (including question bank, exam applicant data etc)


Guarantee as to rights related to submissions By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.


<h3>SERVICE ELIGIBILITY</h3> You represent and warrant that you (a) have not previously been suspended or removed from Full Marks (b) are not a direct competitor of Full Marks; (c) do not have more than one Full Marks account at any given time; and (d) that you have full power and authority to enter into this Agreement and in doing so will not violate any other agreement to which you are a party.


<h3>SECURE PASSWORD</h3> You are requested to keep your password secure. You are not allowed to user other user’s account and also do not let other users use your account. You are responsible for all the activities or transactions done through your account. You should report of any incident of account breach at support@QM.com

You are prohibited from transferring, selling or trading your Full Marks account or any other information to any other party. You agree that, you will take those steps that are essential to ensure that Login ID and Password remains in your possession and is not made public. You further agree that, if your account or account information with Full Marks is tampered or leaked by hacking or otherwise by any third party then, Full Marks shall not be responsible for it.

.
<h3>TERMINATION OF YOUR ACCOUNT</h3> You agree that in case of violation of terms and conditions and improper usage of your account, your account would be terminated by Full Marks.Full Marks holds all the rights to terminate your account in case of non compliance of regulations mentioned in this document


<h3>PRIVACY POLICY</h3> You should carefully read our full Privacy Policy before deciding to open account at Full Marks. By registering onFull Marks, you agree that you have accepted all the terms mentioned in the privacy policy of Full Marks


LIABILITY DISCLAIMER THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE Full Marks WEB SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. Full Marks AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE Full Marks WEB SITE AT ANY TIME. ADVICE RECEIVED VIA THE Full Marks WEB SITE SHOULD NOT BE RELIED UPON FOR PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION.


Full Marks AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE Full Marks WEB SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. Full Marks AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Full Marks AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE Full Marks WEB SITE, WITH THE DELAY OR INABILITY TO USE THE Full Marks WEB SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE Full Marks WEB SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE Full Marks WEB SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF Full Marks OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE Full Marks WEB SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE Full Marks WEB SITE.


<h3>TERMINATION/ACCESS RESTRICTION</h3> Full Marks reserves the right, in its sole discretion, to terminate your access to the Full Marks Web Site and the related services or any portion thereof at any time, without notice. GENERAL To the maximum extent permitted by law, this agreement is governed by the laws of the Govt of India. And you hereby consent to the exclusive jurisdiction and venue of courts in Pune, India. in all disputes arising out of or relating to the use of the Full Marks Web Site. Use of the Full Marks Web Site is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph. You agree that no joint venture, partnership, employment, or agency relationship exists between you andFull Marks as a result of this agreement or use of the Full Marks Web Site. Full Marks's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Full Marks's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Full Marks Web Site or information provided to or gathered by Full Marks with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and Full Marks with respect to the Full Marks Web Site and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Full Marks with respect to the Full Marks Web Site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents are drawn up in English.

<h3>COPYRIGHT AND TRADEMARK NOTICES:</h3> All contents of the Full Marks Web Site are copyrighted by the Company. All rights are reserved solely with the Company.

<h3>TRADEMARKS</h3> The names of actual companies and products mentioned herein may be the trademarks of their respective owners. The example companies, organizations, products, people and events depicted herein are fictitious. No association with any real company, organization, product, person, or event is intended or should be inferred. Any rights not expressly granted herein are reserved.

Notices and Procedure for Making Claims of Copyright Infringement For any claims of copyright infringement under Indian copyright law or any license related enquiries or issues or any other legal issues, please send an email to legal@Full Marks. The email should state the subject very clearly and should contain all the relevant details such as name, designation and contact details of the sender. The information sought should be very clear without ambiguity. Kindly note that this email id is strictly for legal issues only. ALL INQUIRIES NOT RELEVANT TO THE FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE.


If you have any query about above mentioned terms and conditions then please drop us email at

info@Full Marks or contact us at +44 8575541645
<p></p>
<br></br>
<form method="GET" action="{{ url_for('quiz') }}">
<p><input type="checkbox" required>
    I accept the Terms and Conditions</p>
  <br></br>
  <input id ="submit" type="submit" value="Submit">
</form>
</body>
</html>
